<Properties StartupItem="WindowsFormsApplication2.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Form1.cs">
    <Files>
      <File FileName="Form1.cs" Line="249" Column="20" />
      <File FileName="Form1.Designer.cs" Line="1" Column="1" />
      <File FileName="Form1.resx" Line="1" Column="1" />
      <File FileName="App.config" Line="1" Column="1" />
      <File FileName="Properties\Resources.resx" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>